Things to do:

(1). use current fort.95 and fort.96 (perturbed isotropic state), run the code for N=1,2,3, ... 8 (nematic concentration) with V =1 (plate speed). The polarity vector "p" is proportional to (-a, b), when "a" is the value on the 4th column, "b" is the value on the 2nd column.   See if "p" converges to a stationary state or a periodic state. Give graphs and movies (for periodic state).
 
(2).  Change the 4th number in fort.96 to -0.1 (parallel anchoring, polymer is parallel to the plate), do the same thing as in (1)

(3). Change the 4th number in fort.96 to 0, but the 2nd number to 0.1 (normal anchoring, polymer is normal to the plate), do the same thing.

(4). normal anchoring (the 2nd number is 1, and the 4th number is 0 in fort.95)



(5) Time to graph data in fort.98. Attached is a formula sheet to construct a 2 by 2 symmetric matrix Q, where a(2,0) is the 3rd column, Re(a, 2,2) is the 5th column, and Im(a, 2, 2) is the 1st column of fort.98. From Q, the unit eigenvector corresponding to the largest eigenvalue can be found. I need you to plot this unit eigenvector (same way as plotting the vector using data in fort.97), as well as the degree along the y-axis. This should give different results for different N. 

{-((-qxx + qyy + Sqrt[qxx^2 + 4 qxy^2 - 2 qxx qyy + qyy^2]),    (2 qxy))}

fort.95
pn=1 -> 8
 0   0   1   3    0.000
  8.0    1.0    10.0    1.0   0.95
   2.000     0.020    -5.000     1.000    39.0
.2E-03    0   .1E-09
   5.000     5.000     5.000     4.000     1.000
  1.00  0.00  1.00     -1.0



Short-term plan:


1.Simplify the code and make it more readable for beginners and for further develpoment.
E.g. Rename the variables to closly follow 1-2 specific literatures.

2.(later ) thinking about rewriting the code partially in C++ since fortran has weak support,e.g, no handy refactoring from any known IDE, no support from pthread for parallel programming.

**************************************
http://www.gnu.org/software/gsl/manual/gsl-ref.html
Available(and trust-worthy) packages for conversion from Fortran to C++

    https://www.gnu.org/software/gsl/manual/html_node/Stepping-Functions.html
    ! Semi-implicit BDF scheme
    ! UB   : solutions at previous times
    ! UNEW : solution at the new time
    ! TF   : the bew time
    ! KS   : number of steps, also the order of the scheme

    SUBROUTINE SBDF(UB, UNEW, TF, KS)
